 # Base
DJANGO_ENV=dev
DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost,rh.lyneerp.local

# DB (tu peux rester en SQLite pour un 1er run; sinon mets Postgres)


# Postgres (si tu passes en Postgres)
DB_ENGINE=postgres
DB_NAME=bestepargne2
DB_USER=ogah
DB_PASSWORD=weddingLIFE18
DB_HOST=localhost
DB_PORT=5433


# MinIO (S3)
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=lyneerp